Books Records:
Accession Num:[1], Auther:[Author1], Title:[Arabic], Publisher:[Pub1], Cost:[4.00], Num of Copies:[2], Num of Reservations:[0]
Accession Num:[2], Auther:[Author2], Title:[English], Publisher:[Pub2], Cost:[5.00], Num of Copies:[1], Num of Reservations:[0]
Accession Num:[3], Auther:[Author3], Title:[Calculus], Publisher:[Pub3], Cost:[8.00], Num of Copies:[1], Num of Reservations:[0]
Accession Num:[4], Auther:[Author4], Title:[Physics], Publisher:[Pub4], Cost:[6.00], Num of Copies:[2], Num of Reservations:[0]

Students Records:
No Students to Display!

Reservations Records:
No Borrowed Books to Display!

